# ____________________________________________________________________
# UVI.tools ----
# ____________________________________________________________________
# source('~/GitHub/Packages/UVI.tools/R/UVI.tools.R')
# rm(list = ls(all.names = TRUE)); try(dev.off(), silent = T)

# Functions ------------------------
# require(Stringendo); require(ReadWriter); require(CodeAndRoll2); require(ggExpress); require(MarkdownReports); require(Seurat.utils)
# try(source('~/GitHub/Packages/Rocinante/R/Rocinante.R'),silent= F)



#  ________________________________________________________________________
#' add.UVI.to.metadata
#'
#' @param file file path
#' @param obj Seurat object
#' @export
#'
#' @examples # combined.obj <- add.UVI.to.metadata(obj = combined.obj)

add.UVI.to.metadata <- function(file = '/Volumes/R12357/R12357_merged/UVI_seqCorr4_filter_t1/UVI_seqCorr4_filter_t1_CBC_1to1.tsv'
                                , obj = combined.obj
) {

  CBC <- read.simple.tsv.named.vector(file)

  stopif(any.duplicated(CBC), message = "Cell IDs appear >1. Provide a 1-to-1 assignment!")

  UVI.annot <- vec.fromNames(colnames(combined.obj))
  Names.Overlap <- list(
    'Cells in T/AMP' = CBC,
    'Cells in GEX' = names(UVI.annot)
  )
  cells.in.both <- intersect.ls(Names.Overlap)
  sbb <- percentage_formatter(l(cells.in.both) / l(CBC), suffix = "of cells (GEX) in have a UVI assigned")
  iprint(sbb, 'Venn Diagramm saved.')
  wvenn(Names.Overlap, subt = sbb)

  idx.found.in.GEX <- (CBC %in% names(UVI.annot))

  UVI.annot[CBC[idx.found.in.GEX]] <- names(CBC[idx.found.in.GEX])

  bsnm <- strsplit(basename(file),split = '\\.')[[1]][1] # bsnm <- gsub(bsnm, pattern = "UVI_(.)", replacement = '\\1')
  print(bsnm)
  iprint("Metadata column for UVI assignment:", bsnm)
  obj@meta.data[[bsnm]] <- UVI.annot
  return(obj)
}
# ________________________________________________________________________
# ________________________________________________________________________
# ________________________________________________________________________
# ________________________________________________________________________

